#!/usr/bin/env python

PACKAGE = 'image_brighten'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("scale_factor",  int_t, 0, "Pre Process Rescale Factor",      2,  1, 10)

gen.add("enable_brighten",   bool_t,   0, "Enable/Disable Brighten", False)

gen.add("dark_ch_scale", int_t,    0, "Dark Channel Scale",    4,  1, 100)
gen.add("transmission_scale", int_t,    0, "Transmission Scale",    4,  1, 100)
gen.add("dehaze_radius", int_t,    0, "Dehaze radius",    5,  1, 15)
gen.add("dehaze_omega", double_t, 0,  "Dehaze omega",      0.85,  0.01, 1.0)
gen.add("dehaze_t0", double_t, 0,     "Dehaze t0",      0.01,  0.01, 1.0)
gen.add("guided_filter_radius", int_t, 0, "Guided Filter Radius",      25,  1, 100)
gen.add("guided_filter_eps", double_t, 0, "Guided Filter EPS",      0.05,  0.00000000001, 1.0)
gen.add("guided_filter_resize_factor", int_t, 0, "Guided Filter Resize Factor",      2,  1, 32)

exit(gen.generate(PACKAGE, "image_brighten", "ImageBrighten"))
